<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c93c73a9-45d7-438c-944c-3ececbb73ca5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Combat.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Combat.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Combat.usecasediagram</DependentUpon>
    </Content>
    <Content Include="GameCreation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameCreation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameCreation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="GameTurn.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameTurn.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameTurn.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GameTurn.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameTurn.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameTurn.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>